# chatting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saywhat/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saywhat/chatting/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/saywhat/chatting/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/saywhat/chatting/firebase/: MessagingService.java
app/src/main/java/com/saywhat/chatting/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/saywhat/chatting/models/: ChatMessage.java  User.java
app/src/main/java/com/saywhat/chatting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/saywhat/chatting/utils/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: bg_icon.xml  bg_image.xml  bg_input.xml  bg_recieved_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversiton.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saywhat/chatting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
