plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.saywhat.chatting'
    compileSdk 34

    defaultConfig {
        applicationId "com.saywhat.chatting"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.bom

    // for sizes of diff screens
    implementation libs.sdp.android
    implementation libs.ssp.android

    // Round image
    implementation libs.roundedimageview

    // firebase
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore

    // multiDex
    implementation libs.multidex

    // retrofit
    implementation libs.retrofit
    implementation libs.retrofit2.converter.scalars
}